$(() => {

    $('#icons>div').click(event => {
        setPlanetInfo(event.target);
        $('#planet').animate({marginTop: '0'}, 2000);
        $('main>img').animate({marginTop: '-200vh'}, 2000);
        $('body').animate({marginTop: '-200vh', backgroundPositionY: '-200vh'}, 2000);
    });

    $('.next').click(() => {
        $('#planet').animate({marginTop: '200vh'}, 2000);
        $('main>img').animate({marginTop: '100vh'}, 2000);
        $('body').animate({marginTop: '0', backgroundPositionY: '0'}, 2000);
    });

});

function setPlanetInfo(target) {

    target = $(target);
    if (!target.hasClass('dialog'))
        target = target.closest('.dialog');

    icons = $('#icons .dialog');
    for (var i = 0; i < icons.length; i++)
        if (icons[i] == target[0]) {
            var imgs = $('#planet img');
            const path = '../resources/images/chars/1.';
            $('main>img').attr('src', path + (i + 1) + '_planet.png');
            $(imgs[0]).attr('src', path + (i + 1) + '_title.png');
            $(imgs[1]).attr('src', path + (i + 1) + '_area.png');
            switch (i) {
                case 0:
                    $($('#planet h1')[0]).text('КРАЙ ВЕТРА И ТЕНЕЙ');
                    $($('#planet p')[0]).html(
                        'Край Ветра и Теней сделан из тёмно-синих, пульсирующих, светящихся камней. Также земля разделена потоками нефти. Эта нефть формирует реки и океаны.<br><br>' +
                        'Находящиеся там "горы" сделаны из более "знакомого нам" коричневого камня. Растительность состоит из бирюзовых грибов и деревьев разных размеров. На деревьях нет листьев, и саламандры собирают местные грибы как еду.'
                    );
                    $($('#planet p')[1]).html(
                        'Подземная часть КВИТ представляет собой сеть труб, известных как система ДАРОНОСЦЕВ, которая используется жителями для транспортировки предметов. Множество труб можно увидеть торчащими из земли.' +
                        '<br><br>Ещё здесь находятся статуи лягушек, называемые "Заветными идолами", которые недавно были разрушены МОНСТРАМИ, в частности БЕСАМИ.'
                    );
                    break;
                case 1:
                    $($('#planet h1')[0]).text('КРАЙ СВЕТА И ДОЖДЯ');
                    $($('#planet p')[0]).html(
                        'Насколько можно увидеть, это бесконечный океан розового, голубоватого и желтого цветов, усеянный большим количеством желтых дождевых облаков. На планете находятся несколько островов, покрытых белым песком (возможно, связанным с РОУЗ элементом, мелом, так же как и МИР ДЖОНА покрыт нефтью).'
                    );
                    $($('#planet p')[1]).html(
                        'Планета является родиной для групп розовых ЧЕРЕПАХ. На планете появились МЕЛОВЫЕ БЕСЫ, МРАМОРНЫЕ БЕСЫ, ИЗВЕСТНЯКОВЫЕ ОГРЫ, и ИЗВЕСТКОВЫЕ ЛИЧИ, однако пока что Роуз легко побеждала каждого, с кем сталкивалась. Большинство из этих монстров были окрашены в белый цвет, следуя теме с элементом Роуз.'
                    );
                    break;
                case 2:
                    $($('#planet h1')[0]).text('КРАЙ ЖАРА И ЧАСОВЫХ МЕХАНИЗМОВ');
                    $($('#planet p')[0]).html(
                        'Данной планете характерны стальные каркасы, вращающиеся шестерни и много лавы. Плато Бита, устройство активирующее ЦАРАПИНУ парит над океаном лавы. На планете существуют несколько золотых крокодильих храмов.'
                    );
                    $($('#planet p')[1]).html(
                        'Коренными жителями КЖИЧМ являются КРОКОДИЛЫ. Дейв также сталкивался с многочисленными врагами: янтарными БЕСАМИ, ржавыми бесами, ВАСИЛИСКАМИ, сернистыми ОГРАМИ, и рубиновыми ГИКЛОПАМИ.'
                    );
                    break;
                case 3:
                    $($('#planet h1')[0]).text('КРАЙ МОРОЗА И ЛЯГУШЕК');
                    $($('#planet p')[0]).html(
                        'На планете постоянно идёт снег, и деревья и земля покрыты белым покрывалом снега. Розовые колибри ищут нектар в замёрзших красных цветах, в то время как ЛЯГУШЕК можно увидеть закованными в толстый слой льда. Небо покрыто красивыми синими и зелёными полярными сияниями. Возможно, мороз вызван ОБИТАТЕЛЕМ Джейд, так как животные, населяющие планету, не выглядят типичными обитателями мест с холодным климатом.'
                    );
                    $($('#planet p')[1]).html(
                        'Спутниками, населяющими планету, являются ИГУАНЫ. Обитатель КМИЛ – ЕХИДНА, чьи ИГЛЫ необходимы для активации ЦАРАПИНЫ. Сошки, такие как прототипированные БЕККЕРЕЛЕМ урановые БЕСЫ, заполонили планету.'
                    );
                    break;
            }
        }
}